# GentrysQuest

./: .gitignore  GentrysQuest.Desktop.slnf  GentrysQuest.iOS.slnf  GentrysQuest.sln
GentrysQuest.Android/: AndroidManifest.xml  GentrysQuest.Android.csproj  GentrysQuestAndroidGame.cs  MainActivity.cs  Program.cs
GentrysQuest.Desktop/: GentrysQuest.Desktop.csproj  GentrysQuestDesktop.cs  Program.cs  app.manifest  gq.nuspec
GentrysQuest.Game/: GentrysQuest.Game.csproj  GentrysQuestGame.cs  GentrysQuestGameBase.cs
GentrysQuest.Game.Tests/: GentrysQuest.Game.Tests.csproj  GentrysQuestTestBrowser.cs  Program.cs
GentrysQuest.Game.Tests/Visual/: GentrysQuestTestScene.cs
GentrysQuest.Game.Tests/Visual/Entity/: TestSceneArtifactStats.cs  TestSceneEntity.cs  TestSceneEntityInfoDrawable.cs  TestSceneEntityInfoDrawableList.cs  TestSceneMovingBox.cs  TestSceneStarRatingContainer.cs  TestSceneStatDrawable.cs  TestSceneStatDrawableContainer.cs  TestSceneWeapon.cs
GentrysQuest.Game.Tests/Visual/Game/: TestSceneGentrysQuestGame.cs  TestSceneGentrysQuestGameArcadeMode.cs
GentrysQuest.Game.Tests/Visual/Overlays/: InventoryOverlayTestScene.cs  LoginOverlayTestScene.cs
GentrysQuest.Game.Tests/Visual/Screens/: ResultsScreenTestScene.cs  TestSceneGameplay.cs  TestSceneIntro.cs  TestSceneMainMenu.cs
GentrysQuest.Game.Tests/Visual/UserInterface/: TestSceneProgressBar.cs
GentrysQuest.Game/Audio/: AudioManager.cs  AudioMapping.cs  Volume.cs
GentrysQuest.Game/Audio/Music/: ISong.cs  Song.cs  TimingPoint.cs  TimingPointsHandler.cs
GentrysQuest.Game/Content/: ContentManager.cs
GentrysQuest.Game/Content/Characters/: BraydenMesserschmidt.cs  PhilipMcClure.cs  TestCharacter.cs
GentrysQuest.Game/Content/Effects/: Bleed.cs  BraydenBoost.cs  Burn.cs  ChosenOne.cs  Incurable.cs  Paused.cs  Slowness.cs  Stall.cs  Stun.cs  Swiftness.cs
GentrysQuest.Game/Content/Enemies/: AngryChineseMan.cs  AngryPedestrian.cs  TestEnemy.cs
GentrysQuest.Game/Content/Families/: TestFamily.cs
GentrysQuest.Game/Content/Families/BraydenMesserschmidt/: BraydenMesserschmidtFamily.cs  BraydenMesserschmidtFourSetBuff.cs  MadokaChibiPlush.cs  OsuTablet.cs
GentrysQuest.Game/Content/Families/JVee/: ElHefe.cs  JVeeFamily.cs
GentrysQuest.Game/Content/Maps/: TestMap.cs
GentrysQuest.Game/Content/Music/: IntroSong.cs
GentrysQuest.Game/Content/Skills/: CircleThrow.cs  Teleport.cs
GentrysQuest.Game/Content/Weapons/: Bow.cs  BraydensOsuPen.cs  BrodysBroadsword.cs  Hammer.cs  Knife.cs  Spear.cs  Sword.cs
GentrysQuest.Game/Database/: GameData.cs  IStatistic.cs  MaxStatistic.cs  Money.cs  ScoreStatistic.cs  StatTracker.cs  StatTypes.cs  Statistic.cs  Statistics.cs
GentrysQuest.Game/Entity/: Affiliation.cs  AffiliationType.cs  AllowedPercentMethod.cs  Artifact.cs  ArtifactManager.cs  Buff.cs  Character.cs  CollisonHitBox.cs  DamageDetails.cs  DamageFrameHandler.cs  DamageQueue.cs  DamageTypes.cs  Effect.cs  Enemy.cs  EnemyController.cs  Entity.cs  EntityBase.cs  Experience.cs  Family.cs  FourSetBuff.cs  HitBox.cs  HitBoxScene.cs  HitHandler.cs  IArtifact.cs  ICharacter.cs  IEffect.cs  IWeapon.cs  IntStat.cs  Inventory.cs  Item.cs  KnockbackType.cs  Level.cs  MovementDetails.cs  MovementDirection.cs  MovementHitBox.cs  ProjectileManager.cs  ProjectileParameters.cs  SetBuff.cs  Skill.cs  StarRating.cs  (+10 more)
GentrysQuest.Game/Entity/Drawables/: ArtifactIcon.cs  ArtifactInfoDrawable.cs  CharacterInfoDrawable.cs  DrawableBuffIcon.cs  DrawableEnemyEntity.cs  DrawableEntity.cs  DrawableEntityBar.cs  DrawablePlayableEntity.cs  DrawableStatusEffect.cs  DrawableWeapon.cs  EntityIconDrawable.cs  EntityInfoDrawable.cs  EntityInfoListContainer.cs  IDrawableEntity.cs  Projectile.cs  SkillDrawable.cs  StarRatingContainer.cs  StarRatingDrawable.cs  StatDrawable.cs  StatDrawableContainer.cs  WeaponInfoDrawable.cs
GentrysQuest.Game/Entity/Weapon/: AttackPattern.cs  AttackPatternCaseHolder.cs  AttackPatternEvent.cs  OnHitEffect.cs  PatternTypes.cs  Weapon.cs
GentrysQuest.Game/Graphics/: GQButton.cs  GQPasswordBox.cs  GQTextBox.cs  LoadingIndicator.cs  ProgressBar.cs  TextureMapping.cs
GentrysQuest.Game/Graphics/TextStyles/: CustomSprite.cs  DamageIndicator.cs  Indicator.cs  TaggedTextContainer.cs  TitleText.cs  VersionText.cs
GentrysQuest.Game/Location/: IMap.cs  IMapObject.cs  Location.cs  LocationData.cs  LocationDifficulty.cs  Map.cs  MapEntity.cs  MapObject.cs
GentrysQuest.Game/Location/Drawables/: DrawableMap.cs  DrawableMapObject.cs
GentrysQuest.Game/Online/: DevelopmentEndpointConfiguration.cs  EndpointConfiguration.cs  ProductionEndpointConfiguration.cs
GentrysQuest.Game/Online/API/: APIAccess.cs  APIRequest.cs
GentrysQuest.Game/Overlays/: InventoryOverlay.cs
GentrysQuest.Game/Overlays/Inventory/: DisplayMode.cs  EquipIcon.cs  EquipPanel.cs  ExitButton.cs  InnerInventoryButton.cs  Inventory.cs  InventoryButton.cs  InventoryDisplay.cs  InventoryLevelUpBox.cs  InventoryOverlay.cs  InventoryReverseButton.cs  ItemDisplay.cs  RemoveItemButton.cs  SelectionModes.cs  SwapItemButton.cs
GentrysQuest.Game/Overlays/LoginOverlay/: LoginButton.cs  LoginOverlay.cs
GentrysQuest.Game/Overlays/Notifications/: Notification.cs  NotificationContainer.cs  NotificationType.cs
GentrysQuest.Game/Overlays/SkillOverlay/: SkillOverlay.cs
GentrysQuest.Game/Overlays/UserMenu/: UserMenu.cs
GentrysQuest.Game/Scoring/: LeaderboardPlacement.cs
GentrysQuest.Game/Screens/Gameplay/: EndStatContainer.cs  Gameplay.cs  GameplayBar.cs  GameplayClickContainer.cs  GameplayHud.cs  PlayerInput.cs
GentrysQuest.Game/Screens/Intro/: Intro.cs
GentrysQuest.Game/Screens/LoadingScreen/: LoadingScreen.cs
GentrysQuest.Game/Screens/MainMenu/: MainMenu.cs  MainMenuButton.cs
GentrysQuest.Game/Screens/UserSelect/: UserSelectScreen.cs  UserSelectTabButton.cs
GentrysQuest.Game/Users/: User.cs
GentrysQuest.Game/Utils/: ElapsedTime.cs  HelpMe.cs  LimitedDouble.cs  LimitedInt.cs  MathBase.cs  PercentOf.cs  PercentToDouble.cs  Second.cs  TimeEvent.cs
(+13 files in other folders)
