<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.419.0" />
    <PackageReference Include="ppy.osu.Framework.Android" Version="2024.419.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GentrysQuest.Game\GentrysQuest.Game.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidSdkDirectory>C:\Users\GDcheerios\AppData\Local\Android\sdk</AndroidSdkDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AndroidManifest.xml" />
  </ItemGroup>
</Project>
