<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GentrysQuest.Android</RootNamespace>
    <AssemblyName>GentrysQuest.Android</AssemblyName>
    <Version>0.0.0</Version>
    <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">1</ApplicationVersion>
    <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">$(Version)</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.423.0" />
    <PackageReference Include="ppy.osu.Framework.Android" Version="2024.423.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GentrysQuest.Game\GentrysQuest.Game.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidSdkDirectory>C:\Users\GDcheerios\AppData\Local\Android\sdk</AndroidSdkDirectory>
  </PropertyGroup>
</Project>
