<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GentrysQuest.Resources\GentrysQuest.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Player\" />
    <Folder Include="User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.423.0" />
    <PackageReference Include="ppy.osu.Framework.iOS" Version="2024.306.0" />
  </ItemGroup>
</Project>
